# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Es un clon de juego de pacman creado con la libreria de sfml en c++.
Este proyecto se caracteriza por el uso de patrones de diseños .

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact